*,
*:after,
*:before {
    box-sizing: border-box;
}

:root {
    --bg-1: #3f7fde;
    --bg-2: #3a4ca1;
    --card-top: #f5f2f7;
    --card-bot: #fcf8ff;
    --card-item: #ffffff;
    --text: #4d96e3;
    --text-grey: #737073;
    --gr1-c1: #ad6ae3;
    --gr2-c2: #db64e7;
}

a, button {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a:focus, button:focus {
    outline: none !important;
}

body {
    background-image: linear-gradient(90deg, var(--bg-2), var(--bg-1));
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
    min-height: 100vh;
    width: 100vw;
    letter-spacing: 1px;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    position: relative;
    padding: 10px;
}

.container .reset {
    position: fixed;
    bottom: 5%;
    display: none;
}

.container .reset button {
    padding: 10px 24px;
    border-radius: 50px;
    border: none;
    background-image: linear-gradient(90deg, var(--gr1-c1), var(--gr2-c2));
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s ease;
}

.container .reset button:active {
    scale: 0.95;
}

.container .card {
    width: 1000px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 85px var(--gr1-c1);
    transition: all 0.2s ease;
}

.container .card .card-top {
    background-color: var(--card-top);
    padding: 32px 26px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .card .card-top .left {
    display: flex;
    flex-direction: column;
    color: var(--text-grey);
}

.container .card .card-top .left span:nth-child(1) {
    font-size: 20px;
    font-weight: bold;
}

.container .card .card-top .right {
    display: flex;
    align-items: center;
    gap: 32px;
}

.container .card .card-top .right .cart-icon {
    color: var(--gr2-c2);
    font-size: 18px;
}

.container .card .card-top .right button {
    padding: 10px 24px;
    background-color: var(--card-item);
    font-size: 18px;
    border: none;
    color: var(--text);
    box-shadow: 0 0 15px rgba(70, 137, 209, 0.5);
    transition: all 0.2s ease;
    cursor: pointer;
}

.container .card .card-top .right button:hover {
    box-shadow: 0 0 25px rgba(70, 137, 209, 0.5);
}

.container .card .card-top .right button:active {
    scale: 0.95;
}

.container .card .card-main {
    padding: 16px;
    background-color: var(--card-bot);
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: relative;
    overflow: hidden;
}

.container .card .card-main .card-send {
    position: absolute;
    top: 0%;
    left: 0%;
    margin: auto;
    height: 100%;
    width: 100%;
    background-color: var(--gr1-c1);
    transition: all 0.8s cubic-bezier(0.87, 0, 0.13, 1);
    display: none;
    opacity: 0;
    transform: translateY(100%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 115;
}

.container .card .card-main .card-send span {
    font-size: 26px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.container .card .card-main .cart-item {
    position: relative;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 180px;
    width: 100%;
    align-items: stretch;
    padding: 16px;
    background-color: #fff;
    transition: all 0.4s cubic-bezier(0.87, 0, 0.13, 1);
}

.container .card .card-main .cart-item .img {
    grid-column: 1/2;
    height: 100%;
    overflow: hidden;
}

.container .card .card-main .cart-item .img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.container .card .card-main .cart-item .details {
    grid-column: 2/6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.container .card .card-main .cart-item .details .title {
    font-size: 18px;
    font-weight: bold;
    color: var(--text);
}

.container .card .card-main .cart-item .details .info {
    color: var(--text-grey);
}

.container .card .card-main .cart-item .atc {
    grid-column: 6/-1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.container .card .card-main .cart-item .atc button {
    padding: 16px 32px;
    border-radius: 50px;
    background: linear-gradient(60deg, var(--gr1-c1), var(--gr2-c2));
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
}

.container .card .card-main .cart-item .atc button:active {
    scale: 0.9;
}

.container .card .card-main .cart-item .atc .price {
    color: var(--text-grey);
    font-weight: bold;
    font-size: 24px;
}

.container .card .card-main .cart-item .atc i.fa-xmark {
    font-size: 18px;
    color: var(--text-grey);
    cursor: pointer;
    transition: all 0.2s ease;
}

.container .card .card-main .cart-item .atc i.fa-xmark:active {
    color: #9a9a9a;
}

@media screen and (max-width: 1049px) {
    .container .card {
        width: 90vw;
    }
}

@media screen and (max-width: 826px) {
    .container .card .card-main .cart-item {
        grid-template-columns: 1fr;
        height: max-content;
        gap: 16px;
    }

    .container .card .card-main .cart-item > * {
        min-height: 100px;
    }

    .container .card .card-main .cart-item .img, .container .card .card-main .cart-item .details, .container .card .card-main .cart-item .atc {
        grid-column: 1/-1;
    }

    .container .card .card-main .cart-item .img img {
        height: 250px;
    }

    .container .card .card-main .cart-item .atc {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
    }
}

@media screen and (max-width: 540px) {
    .container .card .card-top {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .container .card .card-main .card-send {
        justify-content: flex-start;
        padding-top: 100px;
    }
}