*,
*:after,
*:before {
    box-sizing: border-box;
}

:root {
    --bg: #039be5;
    --card-top: #2f424e;
    --card-bot: #ffffff;
    --gr1-c1: #3c5a69;
    --gr1-c2: #262e36;
    --accent: #ff2a72;
}

a, button, span {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a:focus, button:focus {
    outline: none !important;
}

body {
    background-color: var(--bg);
    background-size: cover;
    font-family: sans-serif;
    overflow-x: hidden;
    min-height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
}

.container {
    display: grid;
    place-items: center;
    min-height: 100vh;
    padding: 10px;
}

.container .card {
    display: flex;
    flex-direction: column;
    width: 450px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 500px) {
    .container .card {
        width: 90vw;
    }
}

.container .card .card-top {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: space-between;
    padding: 16px 24px 0;
    background-image: linear-gradient(90deg, rgba(60, 90, 105, 0.2), rgba(38, 46, 54, 0.5)), url("nov13top.svg");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.container .card .card-top .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    color: white;
}

.container .card .card-top .event {
    display: flex;
    align-items: center;
    gap: 16px;
}

.container .card .card-top .event img {
    height: 120px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 100%;
    box-shadow: 0 0 10px black;
}

.container .card .card-top .event .text {
    display: flex;
    flex-direction: column;
    color: white;
}

.container .card .card-top .event .text .name {
    font-size: 36px;
}

.container .card .card-top .months {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 18px;
    color: white;
    padding-bottom: 15px;
}

.container .card .card-top .months span {
    position: relative;
    cursor: pointer;
    color: #e8e8e8;
    transition: all 0.2s ease;
}

.container .card .card-top .months span:hover {
    color: white;
}

.container .card .card-top .months span:after {
    content: "";
    position: absolute;
    bottom: -70%;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent);
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.container .card .card-top .months span.active:after {
    transform: scaleX(1);
}

.container .card .card-top .months span:hover:after {
    transform: scaleX(1);
    transform-origin: right;
}

.container .card .card-bottom {
    background-color: #fff;
    padding: 32px 24px 0;
}

.container .card .card-bottom .event-item {
    padding-left: 20px;
    display: flex;
    align-items: flex-start;
    padding-bottom: 50px;
    border-left: 2px solid #cecece;
    position: relative;
}

.container .card .card-bottom .event-item .red-dot {
    position: absolute;
    top: 0;
    left: -1.65%;
    height: 12px;
    border-radius: 100%;
    aspect-ratio: 1/1;
    background-color: var(--accent);
    outline: 5px solid white;
}

.container .card .card-bottom .event-item > * {
    flex: 1;
}

.container .card .card-bottom .event-item .cta {
    text-align: right;
}

.container .card .card-bottom .event-item .cta button {
    padding: 10px 24px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(90deg, var(--gr1-c1), var(--gr1-c2));
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.container .card .card-bottom .event-item .cta button.sold {
    background: #e9e9e9;
    color: #6d7178;
}

.container .card .card-bottom .event-item .cta button:active {
    scale: 0.9;
}

.container .card .card-bottom .event-item .cta button i {
    rotate: -20deg;
}

.container .card .card-bottom .event-item .details {
    display: flex;
    flex-direction: column;
}

.container .card .card-bottom .event-item .details i {
    color: #858585;
}

.container .card .card-bottom .event-item .details .date {
    font-weight: bold;
}

.container .card .card-bottom .event-item .details .location {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #858585;
}

@media screen and (max-width: 420px) {
    .container .card .card-bottom .event-item {
        flex-direction: column;
        gap: 16px;
    }

    .container .card .card-bottom .event-item .details, .container .card .card-bottom .event-item .cta {
        width: 100%;
    }

    .container .card .card-top .event {
        flex-direction: column;
    }

    .container .card .card-top .event .text {
        align-items: center;
    }
}