*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    background-color: #d1e3ff;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: sans-serif;
    overflow-x: hidden;
}

.container {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.container .card-flex {
    display: flex;
    align-items: center;
    width: 1200px;
    gap: 32px;
}

.container .card-flex .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 650px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 15px rgba(121, 132, 211, 0.5);
    overflow: hidden;
}

.container .card-flex .card .absolute-circle {
    position: absolute;
    background-color: #111;
    top: -45%;
    left: -25%;
    height: 650px;
    width: 600px;
    z-index: 100;
    border-radius: 100%;
}

.container .card-flex .card .absolute-circle:nth-child(1) {
    background-color: #ebf2ff;
    z-index: 101;
}

.container .card-flex .card .absolute-circle:nth-child(2) {
    background-color: #f4f9ff;
    z-index: 100;
    translate: 2% 2%;
}

.container .card-flex .card .card-top {
    position: relative;
    z-index: 110;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 60%;
}

.container .card-flex .card .card-top .icon {
    margin-bottom: 32px;
}

.container .card-flex .card .card-top .content {
    font-size: 24px;
    font-weight: bold;
    color: #4e60d7;
}

.container .card-flex .card .card-bottom {
    position: relative;
    z-index: 110;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 32px;
}

.container .card-flex .card .card-bottom .content {
    text-align: center;
    color: #818181;
    font-size: 14px;
    font-weight: bold;
}

.container .card-flex .card .card-bottom .dots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container .card-flex .card .card-bottom .dots span {
    border-radius: 100%;
    height: 6px;
    width: 6px;
    background-color: #eceef9;
}

.container .card-flex .card:nth-child(1) .card-bottom .dots span:nth-child(1) {
    background-color: #4e60d7;
}

.container .card-flex .card:nth-child(2) .card-bottom .dots span:nth-child(2) {
    background-color: #4e60d7;
}

.container .card-flex .card:nth-child(3) .card-bottom .dots span:nth-child(3) {
    background-color: #4e60d7;
}

.container .card-flex .card .card-bottom .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.container .card-flex .card .card-bottom .buttons button {
    outline: none;
    border: none;
    padding: 16px 32px;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.4s ease;
    cursor: pointer;
}

.container .card-flex .card .card-bottom .buttons button:hover {
    scale: 1.05;
}

.container .card-flex .card .card-bottom .buttons button:nth-child(1):hover {
    background-color: #f9f9ff;
}

.container .card-flex .card .card-bottom .buttons button:nth-child(2):hover {
    background-color: #4d6cec;
}

.container .card-flex .card .card-bottom .buttons button:nth-child(1) {
    background-color: #eceef9;
    color: grey;
}

.container .card-flex .card .card-bottom .buttons button:nth-child(2) {
    background-color: #435dcb;
    color: white;
}

@media screen and (max-width: 1280px) {
    .container .card-flex {
        flex-direction: column;
        width: 100%;
    }

    .container .card-flex .card {
        width: 379px;
    }
}

@media screen and (max-width: 420px) {
    .container .card-flex .card {
        width: 90vw;
    }
}